<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FloorTileBehaviour.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="77" Column="48" />
      <File FileName="Assets\FloorTileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>